<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="InG-ls-RLa">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mi Pad Details View Controller-->
        <scene sceneID="VsD-Kh-jec">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4W2-EB-IFI" customClass="SPLMiPadDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuB-om-5Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="t3s-6k-mg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quw-1x-6LF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-df-JRO">
                                <rect key="frame" x="234" y="240" width="300" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sV8-Xj-GcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xJf-df-JRO" secondAttribute="centerY" id="9uT-2p-cxh"/>
                            <constraint firstItem="xJf-df-JRO" firstAttribute="top" secondItem="RuB-om-5Sl" secondAttribute="bottom" constant="220" id="cJb-2b-xvj"/>
                            <constraint firstAttribute="centerX" secondItem="xJf-df-JRO" secondAttribute="centerX" id="jqW-8X-l1r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ILu-0f-2SV"/>
                    <connections>
                        <outlet property="aboutTextView" destination="xJf-df-JRO" id="Mhg-bJ-fsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuY-YC-hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="181"/>
        </scene>
        <!--Mi Pad Left View Controller-->
        <scene sceneID="nwS-sc-Sn9">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="9J9-ce-p75" customClass="SPLMiPadMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsd-0h-8aG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyc-PW-vSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aa-Dr-ECm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-OI-1z5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Vu-cK-tOc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="Sg1-E6-hBT" customClass="SPLMCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sg1-E6-hBT" id="6ee-Xn-3L6">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="arrowList.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-yt-flW">
                                                    <rect key="frame" x="291" y="19" width="9" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="20N-GX-Pee"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconList.png" translatesAutoresizingMaskIntoConstraints="NO" id="god-VW-B3N">
                                                    <rect key="frame" x="20" y="6" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-K7-Mxy">
                                                    <rect key="frame" x="71" y="6" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n0m-yt-flW" secondAttribute="bottom" constant="20" id="GWb-SD-JXE"/>
                                            <constraint firstAttribute="trailing" secondItem="n0m-yt-flW" secondAttribute="trailing" constant="20" id="TEX-gd-vH2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="hHc-K7-Mxy" id="enV-KB-OJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-bf-7KQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Камеры" id="r9s-Ca-0o4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdQ-OI-1z5" firstAttribute="leading" secondItem="1Aa-Dr-ECm" secondAttribute="leading" id="4sc-8N-tkD"/>
                            <constraint firstItem="OdQ-OI-1z5" firstAttribute="top" secondItem="1Aa-Dr-ECm" secondAttribute="top" id="976-jM-JWn"/>
                            <constraint firstAttribute="trailing" secondItem="OdQ-OI-1z5" secondAttribute="trailing" id="AsC-Zv-J9G"/>
                            <constraint firstItem="Dke-bf-7KQ" firstAttribute="top" secondItem="1Aa-Dr-ECm" secondAttribute="top" id="GEx-kq-7AL"/>
                            <constraint firstItem="Dke-bf-7KQ" firstAttribute="leading" secondItem="1Aa-Dr-ECm" secondAttribute="leading" id="QTt-P0-orc"/>
                            <constraint firstAttribute="trailing" secondItem="Dke-bf-7KQ" secondAttribute="trailing" id="Qjc-g9-rJS"/>
                            <constraint firstItem="Pyc-PW-vSn" firstAttribute="top" secondItem="OdQ-OI-1z5" secondAttribute="bottom" id="lGq-e4-j8D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="OdQ-OI-1z5" id="Lhz-BH-GT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-Gc-QU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1137"/>
        </scene>
        <!--Mi Pad Main View Controller-->
        <scene sceneID="1AM-zX-A7K">
            <objects>
                <viewController id="InG-ls-RLa" customClass="SPLMiPadMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjh-ip-ckM"/>
                        <viewControllerLayoutGuide type="bottom" id="kfB-8d-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB1-49-QNS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47v-10-0Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowList.png" width="9" height="17"/>
        <image name="iconList.png" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>